{
  "name": "chaideploy",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "license": "ISC",
  "author": "rachin srivastava",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
